# ContractCompatibility

./: .editorconfig  .gitignore  .gitlab-ci.yml  ContractCompatibility.sln  ContractCompatibility.snk  README.md  flake.nix
ContractCompatibility/: ContractComparer.cs  ContractComparison.cs  ContractComparisonResult.cs  ContractComparisonState.cs  ContractCompatibility.csproj  DescriptorExtensions.cs  FilePath.cs  IFileSystem.cs  IStoreContractSchema.cs  IsExternalInit.cs  ParsingError.cs  ParsingErrors.cs  ProtoDescriptorStore.cs  ProtoFile.cs  SingleFileContractSchemaStore.cs
ContractCompatibility.Tests/: ContractComparerTest.cs  ContractCompatibility.Tests.csproj  TestCaseFromFilesAttribute.cs  TestData.cs  TestDataConverter.cs
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/CompositeContractAreEqual/: Case.json
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/CompositeContractAreNotCompatible/: Case.json  ContractY.proto
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/CompositeContractSubSet/: Case.json  ContractY.proto
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/CompositeContractSuperSet/: Case.json  ContractY.proto
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/ContractWithACollectionAndASingle/: ContractX.proto  ContractY.proto
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/ContractWithFieldAsASubTypeOfAnotherContractEqual/: Case.json  ContractX.proto
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/ContractWithFieldAsASubTypeOfAnotherContractIncompatible/: ContractX.proto  ContractY.proto
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/ContractWithFieldAsASubTypeOfAnotherContractSubSet/: Case.json  ContractX.proto
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/ContractWithFieldAsASubTypeOfAnotherContractSuperSet/: Case.json
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/ContractWithTwoLevelsThatAreEqual/: Case.json  ContractX.proto  ContractY.proto
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/ContractWithTwoLevelsWhereSecondLevelAreIncompatibles/: Case.json  ContractY.proto
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/ContractWithTwoLevelsWhereSecondLevelIsSubSet/: Case.json  ContractX.proto
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/ContractWithTwoLevelsWhereSecondLevelIsSuperSet/: Case.json
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/ContractsWithDifferentDefaultValuesAreIncompatible/: ContractY.proto
ContractCompatibility.Tests/ContractComparerTest/CompareMessageTypeTest2/ContractsWithDifferentNestedMessageTypesAreIncompatible/: Case.json  ContractY.proto
(+74 files in other folders)
