<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../ContractCompatibility.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="protobuf-net.Reflection" Version="3.2.12" />
    </ItemGroup>

</Project>
