<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../ContractCompatibility.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="protobuf-net.Reflection" Version="3.2.12" />
    </ItemGroup>

</Project>
